LAB2/LAB2/MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Orange">
    <Grid Margin="0,79,0,0">
        <Label Content="Таблица №1" HorizontalAlignment="Left" Margin="104,-71,0,0" VerticalAlignment="Top" Width="401" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="4" Foreground="White" Grid.Column="1"/>
        <Border Background="LightGreen" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.ColumnSpan="5" Margin="14,0,0,0"/>
        <Border Background="LightGreen" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="2" Margin="14,0,0,0"/>
        <Border Background="LightGreen" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="4" Margin="14,0,0,0"/>
        <Border Background="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="3" Grid.ColumnSpan="5" Margin="14,0,0,0"/>
        <Border Background="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.ColumnSpan="5" Margin="14,0,0,0" Grid.Row="1"/>
        <Label Content="Наименование"  FontSize="15" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Grid.Column="0" Height="51" Width="123" FontWeight="Bold"/>
        <Label Content="Насос 1" FontSize="15" HorizontalAlignment="Left" Margin="42,12,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="51" Width="99"/>
        <Label Content="Насос 2" FontSize="15" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="51" Width="99"/>
        <Label Content="Насос 3" FontSize="15" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="51" Width="99"/>
        <Label Content="Насос 4" FontSize="15" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="51" Width="99"/>
        <Label Content="Запись"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="51" Width="160" Grid.ColumnSpan="2" Margin="10,14,0,0" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <Button Grid.Column="2" Grid.Row="1" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="2" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="3" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="4" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Label Content="Флажочек"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="51" Width="160" Grid.ColumnSpan="2" Margin="10,14,0,0" FontWeight="Bold"/>
        <Label Content="Радио"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Height="51" Width="160" Grid.ColumnSpan="2" Margin="10,14,0,0" FontWeight="Bold"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Height="20" Width="20"/>
        <CheckBox Grid.Row="2" Grid.Column="3" Height="20" Width="20"/>
        <CheckBox Grid.Row="3" Grid.Column="3" Height="20" Width="20"/>
        <CheckBox Grid.Row="4" Grid.Column="3" Height="20" Width="20"/>
        <RadioButton Grid.Row="1" Grid.Column="4" Height="20" Width="20"/>
        <RadioButton Grid.Row="2" Grid.Column="4" Height="20" Width="20"/>
        <RadioButton Grid.Row="3" Grid.Column="4" Height="20" Width="20"/>
        <RadioButton Grid.Row="4" Grid.Column="4" Height="20" Width="20"/>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




    </Grid>
</Window>
