LAB2/LAB2/MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Orange">
    <Grid Margin="0,79,0,0">
        <Label Content="Таблица №1" HorizontalAlignment="Left" Margin="264,-71,0,0" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="3" Foreground="White"/>
        <Border Background="LightGreen" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.ColumnSpan="3" Margin="14,0,0,0"/>
        <Border Background="LightGreen" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="2" Margin="14,0,0,0"/>
        <Border Background="LightGreen" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="4" Margin="14,0,0,0"/>
        <Border Background="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.Row="3" Grid.ColumnSpan="3" Margin="14,0,0,0"/>
        <Border Background="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="776" Grid.ColumnSpan="3" Margin="14,0,0,0" Grid.Row="1"/>
        <Label Content="Наименование"  FontSize="25" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Grid.Column="0" Height="51" Width="187"/>
        <Label Content="Насос 1" FontSize="25" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="51" Width="99"/>
        <Label Content="Насос 2" FontSize="25" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="51" Width="99"/>
        <Label Content="Насос 3" FontSize="25" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="51" Width="99"/>
        <Label Content="Насос 4" FontSize="25" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="51" Width="99"/>
        <Label Content="Наименование"  FontSize="25" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="51" Width="187"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Center" Width="99" Height="38"/>
        <Button Grid.Column="2" Grid.Row="1" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="2" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="3" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Button Grid.Column="2" Grid.Row="4" Height="40" Width="150" Content="Обработать" FontSize="20" Background="OrangeRed"/>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




    </Grid>
</Window>
