WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="Диспетчеры компановки" Height="700" Width="900">
    <Grid Margin="0,0,0,-6">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Width="506" Margin="429,10,0,243" >
            <Button Content="A" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Yellow" Height="30" Width="30" RenderTransformOrigin="0.533,1.735"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="6"  VerticalAlignment="Top" FontSize="20" Background="Red" Height="30" Width="30"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Green" Height="30" Width="30"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Blue" Height="30" Width="30"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Gray" Height="30" Width="30"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Beige" Height="30" Width="30"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Margin="45,10,350,243"  >
            <Button Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="Yellow" Height="30" Width="30"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="6"  VerticalAlignment="Top" FontSize="20" Background="Red" Height="30" Width="30"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Green" Height="30" Width="30"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Blue" Height="30" Width="30"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Gray" Height="30" Width="30"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" FontSize="20" Background="Beige" Height="30" Width="30"/>

        </WrapPanel>

    </Grid>
</Window>
